<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
  display: none;
  }
img {
  vertical-align: middle;
  text-align: center;
  height: 400px;
  width: 600px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}
.mySlides{
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #864040;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
mark{
  background: #717171;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="geburtstagsparty.gif" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Willkommen auf heikonsburzeltag.club! <br> Juhuuu, endlich Burzeltag. &#127881 &#127881 &#127881</mark></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="WhatsApp Image 2021-06-13 at 15.48.31.jpeg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Die Carina...</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="WhatsApp Image 2021-08-04 at 19.58.59.jpeg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>und der Felix...</mark></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="eggs-1374141_640.jpg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>kochen dir ein leckeres Ei.</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="fried-3624925_640.jpg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Ein leckeres Spiegelei.</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="fried-721080_640.jpg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Mit Spinat.</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="ticket-2974645_640.jpg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Und gehen dann mit dir ins Kino.</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="bar-604633_640.jpg" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Danach gibt es ein Bierchen für alle...</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="cheers.gif" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>... und wir stoßen auf deinen Geburtstag an. &#127867 &#127867 &#127867</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="burzeltag.gif" style="max-height: fit-content;width: fit-content; text-align: center;
  ">
  <div class="text"><mark>Bis du so aussiehst.<br> Alles Gute! :)</mark></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
